# univ-devs

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
src/main/java/com/univ/hallym/backend_study/: BackendStudyApplication.java
src/main/resources/: application.properties
src/test/java/com/univ/hallym/backend_study/: BackendStudyApplicationTests.java
univ-api/: build.gradle
univ-cache/: build.gradle
univ-cache/src/main/java/com/hallym/redisprac/: RedisConfig.java
univ-cache/src/main/java/com/hallym/redisprac/controller/: UserController.java
univ-cache/src/main/java/com/hallym/redisprac/model/: User.java
univ-cache/src/main/java/com/hallym/redisprac/service/: UserRedisService.java
univ-domain/: build.gradle
univ-domain/src/main/java/com/hallym/user/config/: SecurityConfig.java
univ-domain/src/main/java/com/hallym/user/controller/: UserController.java
univ-domain/src/main/java/com/hallym/user/entity/: User.java
univ-domain/src/main/java/com/hallym/user/model/: Provider.java  Role.java
univ-domain/src/main/java/com/hallym/user/repository/: UserRepository.java
univ-domain/src/main/java/com/hallym/user/service/: UserService.java
univ-domain/src/main/resources/: application.properties
univ-domain/src/main/resources/templates/: login.html  register.html  welcome.html
univ-domain/src/main/resources/templates/study/: admin-dashboard.html  user-dashboard.html
univ-events/: build.gradle
univ-events/src/main/java/com/hallym/websocket/config/: WebSocketConfig.java
univ-events/src/main/java/com/hallym/websocket/controller/: ChatController.java
univ-events/src/main/java/com/hallym/websocket/dto/: ChatMessage.java
univ-events/src/main/resources/static/: index.html
univ-external/: build.gradle
univ-media/: build.gradle
univ-media/src/main/java/com/hallym/: BackendstudyApplication.java
univ-oauth/: build.gradle
univ-oauth/src/main/java/com/hallym/controller/: OAuthUserController.java
univ-oauth/src/main/java/com/hallym/oauth/controller/: OAuthUserController.java
univ-oauth/src/main/java/com/hallym/oauth/service/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
univ-oauth/src/main/java/com/hallym/service/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
univ-security/: build.gradle
univ-security/src/main/java/com/hallym/security/config/: SecurityConfig.java
